{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "Webpack Demo!",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "webpack"
  ],
  "author": "Rob Marlow",
  "license": "ISC"
}
